# selenium-browserstack-sample-test

./: .gitignore  LICENSE  README.md  browserstack.yml  pom.xml
src/main/java/br/com/matheus/setup/: TestRule.java
src/test/java/: SampleTest.java
